
FANTOM_RPC_URL = https://fantom-mainnet.g.alchemy.com/v2/oRNOP8RZH7Ea3j8NqzFaclXz4vtzV-a9
FANTOM_TESTNET_RPC_URL=https://rpc.testnet.fantom.network
FANTOMSCAN_API_KEY=oRNOP8RZH7Ea3j8NqzFaclXz4vtzV-a9
ROUTER_ADDRESS=0x16327e3fbdaca3bcf7e38f5af2599d2ddc33ae52
OKLINK_API_KEY=e38d808e-4634-4b85-a9a0-e8e4ffae5cf2

